# CurrencyExchange

./: CurrencyExchange.sln  README.md
CurrencyExchange.API/: CurrencyExchange.API.csproj  CurrencyExchange.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CurrencyExchange.API/Controllers/: AuthController.cs  CurrencyController.cs  HealthCheckController.cs  UsersController.cs
CurrencyExchange.API/Extensions/: ServiceCollectionExtensions.cs
CurrencyExchange.API/Filters/: CurrencyValidator.cs  ValidationBehavior.cs
CurrencyExchange.API/Middlewares/: RequestResponseLoggingMiddleware.cs
CurrencyExchange.API/Properties/: launchSettings.json
CurrencyExchange.API/ResiliencePolicies/: PollyPolicies.cs
CurrencyExchange.API/wwwroot/: valid-currencies.json
CurrencyExchange.Application/: CurrencyExchange.Application.csproj
CurrencyExchange.Application/Abstractions/Providers/: CurrencyProviderFactory.cs  FrankFurtherCurrencyProvider.cs  ICurrencyProvider.cs  ICurrencyProviderFactory.cs  IFrankFurtherCurrencyProvider.cs
CurrencyExchange.Application/Abstractions/Providers/FrankFurter/: FrankFurterHistoricalResponse.cs  FrankFurterRawResponse.cs
CurrencyExchange.Application/CQRS/Commands/Auths/: LoginCommand.cs
CurrencyExchange.Application/CQRS/Commands/Users/: CreateUserCommand.cs
CurrencyExchange.Application/CQRS/Queries/Currency/: GetConvertedCurrencyRate.cs  GetCurrencyRateQuery.cs  GetHistoricalExchangeRatesQuery.cs  GetLatestExchangeRatesQuery.cs
CurrencyExchange.Application/CQRS/Queries/Users/: ValidateUserCredentialsQuery.cs
CurrencyExchange.Application/DTOs/Auths/: AuthResponseOutputDto.cs
CurrencyExchange.Application/DTOs/Currency/: CurrencyConversionOutputDto.cs  ExchangeRatesDto.cs  LatestExchangeRatesOutputDto.cs  PaginatedHistoricalRatesOutputDto.cs
CurrencyExchange.Application/Interfaces/: ICurrencyValidator.cs  ITokenService.cs
CurrencyExchange.Application/Services/: TokenService.cs
CurrencyExchange.Domain/: CurrencyExchange.Domain.csproj
CurrencyExchange.Domain/Constants/: DbContextConstants.cs
CurrencyExchange.Domain/Entites/: DomainEntity.cs  User.cs  UserRole.cs
CurrencyExchange.Infrastructure/: CurrencyExchange.Infrastructure.csproj
CurrencyExchange.Infrastructure/Configurations/: ConfigurationOptions.cs  CurrencyProviderOptions.cs  DbConnectionOptions.cs  JwtSettingsOptions.cs
CurrencyExchange.Infrastructure/DbContext/: BaseDbContext.cs
CurrencyExchange.Infrastructure/DbContexts/: BaseDbContext.cs
CurrencyExchange.Infrastructure/EntityConfigurations/: UserEntityConfiguration.cs
CurrencyExchange.Infrastructure/Migrations/: 20250514135239_Init.Designer.cs  20250514135239_Init.cs  BaseDbContextModelSnapshot.cs
CurrencyExchange.Infrastructure/Repositories/: GenericReadRepository.cs  GenericWriteRepository.cs  IGenericReadRepository.cs  IGenericWriteRepository.cs
CurrencyExchange.Infrastructure/Utils/: StringBuilderUtils.cs
CurrencyExchange.UnitTests/: CurrencyExchange.UnitTests.csproj
CurrencyExchange.UnitTests/Currency/CQRS/Queries/: GetConvertedCurrencyRateHandlerTests.cs  GetLatestExchangeRatesQueryHandlerTests.cs
